# modular-erp-system

./: pom.xml
EmployeeService/: pom.xml
EmployeeService/src/main/resources/: data.sql
FinancialService/: pom.xml
FinancialService/src/main/resources/: application.properties  data.sql  schema.sql
HumanResourcesService/: pom.xml
HumanResourcesService/src/main/resources/: data.sql
ModularERPApp/: pom.xml
ModularERPApp/EmployeeService/src/main/java/com/cancikrikci/app/employee/: EmployeeServiceApp.java
ModularERPApp/EmployeeService/src/main/java/com/cancikrikci/app/employee/controller/: EmployeeController.java  EmployeeInsuranceController.java
ModularERPApp/EmployeeService/src/main/java/com/cancikrikci/app/employee/entity/: Employee.java  EmployeeInsurance.java  EmployeeSalary.java  EmployeeStatus.java
ModularERPApp/EmployeeService/src/main/java/com/cancikrikci/app/employee/repository/: IEmployeeInsuranceRepository.java  IEmployeeStatusRepository.java
ModularERPApp/EmployeeService/src/main/java/com/cancikrikci/app/employee/service/: EmployeeService.java  EmployeeStatusService.java
ModularERPApp/EmployeeService/src/main/resources/: application.properties  data.sql
ModularERPApp/EmployeeService/src/test/java/com/cancikrikci/app/employee/: ERPSystemAppTests.java
ModularERPApp/FinancialService/src/main/java/com/cancikrikci/app/finance/controller/: FinancialRecordController.java
ModularERPApp/FinancialService/src/main/java/com/cancikrikci/app/finance/dto/: BudgetDTO.java
ModularERPApp/FinancialService/src/main/java/com/cancikrikci/app/finance/entity/: Budget.java  FinancialRecord.java  FinancialRecordType.java
ModularERPApp/FinancialService/src/main/java/com/cancikrikci/app/finance/repository/: IFinancialRecordRepository.java
ModularERPApp/FinancialService/src/main/java/com/cancikrikci/app/finance/service/: FinancialRecordService.java
ModularERPApp/HumanResourcesService/: pom.xml
ModularERPApp/HumanResourcesService/src/main/java/com/cancikrikci/app/: HumanResourcesServiceApp.java
ModularERPApp/HumanResourcesService/src/main/java/com/cancikrikci/app/hr/controller/: JobApplicationController.java
ModularERPApp/HumanResourcesService/src/main/java/com/cancikrikci/app/hr/entity/: Training.java
ModularERPApp/HumanResourcesService/src/main/java/com/cancikrikci/app/hr/repository/: IJobApplicationRepository.java
ModularERPApp/HumanResourcesService/src/main/java/com/cancikrikci/app/hr/service/: JobApplicationService.java
ModularERPApp/HumanResourcesService/src/main/resources/: application-test.properties  application.properties
ModularERPApp/OrderService/: pom.xml
ModularERPApp/OrderService/src/main/java/com/cancikrikci/app/order/: OrderServiceApp.java
ModularERPApp/OrderService/src/main/java/com/cancikrikci/app/order/controller/: CustomerController.java  OrderController.java
ModularERPApp/OrderService/src/main/java/com/cancikrikci/app/order/entity/: Customer.java  Order.java  OrderProduct.java  ProductCategory.java
ModularERPApp/OrderService/src/main/java/com/cancikrikci/app/order/repository/: IOrderRepository.java
ModularERPApp/OrderService/src/main/java/com/cancikrikci/app/order/service/: CustomerService.java
ModularERPApp/OrderService/src/main/resources/: schema.sql
ModularERPApp/PayrollService/: pom.xml
ModularERPApp/PayrollService/src/main/java/com/cancikrikci/app/payroll/controller/: PayrollController.java
ModularERPApp/PayrollService/src/main/java/com/cancikrikci/app/payroll/repository/: IEmployeeInsuranceRepository.java
ModularERPApp/PayrollService/src/main/java/com/cancikrikci/app/payroll/service/: PayrollService.java
ModularERPApp/PayrollService/src/main/resources/: application-dev.properties
ModularERPApp/StockManagementService/: pom.xml
ModularERPApp/StockManagementService/src/main/java/com/cancikrikci/app/stock/entity/: Supplier.java
ModularERPApp/StockManagementService/src/main/java/com/cancikrikci/app/stock/repository/: IProductRepository.java
OrderService/: pom.xml
OrderService/src/main/resources/: application.properties
PayrollService/: pom.xml
PayrollService/src/main/java/com/cancikrikci/app/: PayrollServiceApp.java
PayrollService/src/main/resources/: application.properties
Security/: pom.xml
Security/src/main/java/com/cancikrikci/security/: SecurityServiceApp.java
Security/src/main/java/com/cancikrikci/security/config/: SecConfiguration.java  WebConfig.java
Security/src/main/java/com/cancikrikci/security/controller/: UserController.java
Security/src/main/java/com/cancikrikci/security/entity/: User.java  UserDetailx.java
Security/src/main/java/com/cancikrikci/security/repository/: UserRepository.java
Security/src/main/java/com/cancikrikci/security/service/: UserService.java
Security/src/main/resources/: application.properties
StockManagementService/: pom.xml
StockManagementService/src/main/resources/: application.properties  data.sql
StockManagementService/src/test/java/com/cancikrikci/app/: ERPSystemAppTests.java
src/main/java/com/erpproject/: App.java
src/main/java/com/erpproject/accounting/controller/: AccountController.java  TransactionController.java
src/main/java/com/erpproject/accounting/entity/: Account.java  Transaction.java
src/main/java/com/erpproject/accounting/repository/: IAccountRepository.java  ITransactionRepository.java
src/main/java/com/erpproject/accounting/service/: AccountService.java  TransactionService.java
src/main/java/com/erpproject/crm/controller/: CustomerController.java  InteractionController.java  LeadController.java
src/main/java/com/erpproject/crm/entity/: Customer.java  Interaction.java  Lead.java
src/main/java/com/erpproject/crm/repository/: ICustomerRepository.java  IInteractionRepository.java  ILeadRepository.java
src/main/java/com/erpproject/crm/service/: CustomerService.java  InteractionService.java  LeadService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/erpproject/: App.java
(+131 files in other folders)
