spring.datasource.url=jdbc:postgresql://localhost:5432/modular_erp
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.default=dev

server.port=50500